%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/ex_interrupt_timer0.X.production.obj
cinit CODE 0 5C4 5C4 30 1
intcode_body CODE 0 3A4 3A4 DE 1
text0 CODE 0 12 12 1AA 1
text1 CODE 0 530 530 94 1
text2 CODE 0 618 618 1A 1
text3 CODE 0 5F4 5F4 24 1
text4 CODE 0 1BC 1BC F4 1
text5 CODE 0 2B0 2B0 F4 1
text6 CODE 0 482 482 AE 1
nvCOMRAM COMRAM 1 39 39 5 1
idataCOMRAM CODE 0 632 632 5 1
cstackCOMRAM COMRAM 1 1 1 38 1
temp COMRAM 1 44 44 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 3E 3E 5 1
bssCOMRAM COMRAM 1 43 43 1 1
$/tmp/xcXPG8j6J.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 637-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 637-7FFF 1
BIGRAM 45-7FF 1
COMRAM 45-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/ex_interrupt_timer0.X.production.obj
8 intcode CODE >86:/opt/microchip/xc8/v1.40/sources/common/float.c
8 intcode CODE >169:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/main.c
3A4 intcode_body CODE >169:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/main.c
3DE intcode_body CODE >175:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/main.c
3E2 intcode_body CODE >177:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/main.c
3EA intcode_body CODE >179:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/main.c
3EC intcode_body CODE >180:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/main.c
3EE intcode_body CODE >181:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/main.c
3F0 intcode_body CODE >182:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/main.c
3F2 intcode_body CODE >183:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/main.c
3F4 intcode_body CODE >184:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/main.c
404 intcode_body CODE >188:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/main.c
410 intcode_body CODE >191:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/main.c
418 intcode_body CODE >192:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/main.c
420 intcode_body CODE >193:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/main.c
428 intcode_body CODE >194:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/main.c
430 intcode_body CODE >195:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/main.c
438 intcode_body CODE >198:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/main.c
440 intcode_body CODE >188:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/main.c
444 intcode_body CODE >211:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/main.c
446 intcode_body CODE >218:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/main.c
482 text6 CODE >62:/opt/microchip/xc8/v1.40/sources/common/float.c
482 text6 CODE >64:/opt/microchip/xc8/v1.40/sources/common/float.c
492 text6 CODE >65:/opt/microchip/xc8/v1.40/sources/common/float.c
4A0 text6 CODE >67:/opt/microchip/xc8/v1.40/sources/common/float.c
4A2 text6 CODE >68:/opt/microchip/xc8/v1.40/sources/common/float.c
4AA text6 CODE >66:/opt/microchip/xc8/v1.40/sources/common/float.c
4C8 text6 CODE >71:/opt/microchip/xc8/v1.40/sources/common/float.c
4CA text6 CODE >72:/opt/microchip/xc8/v1.40/sources/common/float.c
4D6 text6 CODE >73:/opt/microchip/xc8/v1.40/sources/common/float.c
4DE text6 CODE >70:/opt/microchip/xc8/v1.40/sources/common/float.c
4FC text6 CODE >76:/opt/microchip/xc8/v1.40/sources/common/float.c
4FE text6 CODE >77:/opt/microchip/xc8/v1.40/sources/common/float.c
506 text6 CODE >75:/opt/microchip/xc8/v1.40/sources/common/float.c
510 text6 CODE >79:/opt/microchip/xc8/v1.40/sources/common/float.c
512 text6 CODE >80:/opt/microchip/xc8/v1.40/sources/common/float.c
514 text6 CODE >81:/opt/microchip/xc8/v1.40/sources/common/float.c
518 text6 CODE >82:/opt/microchip/xc8/v1.40/sources/common/float.c
51C text6 CODE >83:/opt/microchip/xc8/v1.40/sources/common/float.c
520 text6 CODE >84:/opt/microchip/xc8/v1.40/sources/common/float.c
522 text6 CODE >85:/opt/microchip/xc8/v1.40/sources/common/float.c
2B0 text5 CODE >62:/opt/microchip/xc8/v1.40/sources/common/ftmul.c
2B0 text5 CODE >67:/opt/microchip/xc8/v1.40/sources/common/ftmul.c
2CA text5 CODE >68:/opt/microchip/xc8/v1.40/sources/common/ftmul.c
2D8 text5 CODE >69:/opt/microchip/xc8/v1.40/sources/common/ftmul.c
2F2 text5 CODE >70:/opt/microchip/xc8/v1.40/sources/common/ftmul.c
300 text5 CODE >71:/opt/microchip/xc8/v1.40/sources/common/ftmul.c
306 text5 CODE >72:/opt/microchip/xc8/v1.40/sources/common/ftmul.c
30A text5 CODE >73:/opt/microchip/xc8/v1.40/sources/common/ftmul.c
30E text5 CODE >74:/opt/microchip/xc8/v1.40/sources/common/ftmul.c
312 text5 CODE >75:/opt/microchip/xc8/v1.40/sources/common/ftmul.c
314 text5 CODE >77:/opt/microchip/xc8/v1.40/sources/common/ftmul.c
316 text5 CODE >78:/opt/microchip/xc8/v1.40/sources/common/ftmul.c
322 text5 CODE >79:/opt/microchip/xc8/v1.40/sources/common/ftmul.c
32E text5 CODE >134:/opt/microchip/xc8/v1.40/sources/common/ftmul.c
332 text5 CODE >136:/opt/microchip/xc8/v1.40/sources/common/ftmul.c
336 text5 CODE >137:/opt/microchip/xc8/v1.40/sources/common/ftmul.c
342 text5 CODE >138:/opt/microchip/xc8/v1.40/sources/common/ftmul.c
34A text5 CODE >139:/opt/microchip/xc8/v1.40/sources/common/ftmul.c
352 text5 CODE >140:/opt/microchip/xc8/v1.40/sources/common/ftmul.c
356 text5 CODE >143:/opt/microchip/xc8/v1.40/sources/common/ftmul.c
35A text5 CODE >145:/opt/microchip/xc8/v1.40/sources/common/ftmul.c
35E text5 CODE >146:/opt/microchip/xc8/v1.40/sources/common/ftmul.c
36A text5 CODE >147:/opt/microchip/xc8/v1.40/sources/common/ftmul.c
372 text5 CODE >148:/opt/microchip/xc8/v1.40/sources/common/ftmul.c
37A text5 CODE >149:/opt/microchip/xc8/v1.40/sources/common/ftmul.c
37E text5 CODE >156:/opt/microchip/xc8/v1.40/sources/common/ftmul.c
1BC text4 CODE >44:/opt/microchip/xc8/v1.40/sources/common/fttol.c
1BC text4 CODE >49:/opt/microchip/xc8/v1.40/sources/common/fttol.c
1D6 text4 CODE >50:/opt/microchip/xc8/v1.40/sources/common/fttol.c
1E8 text4 CODE >51:/opt/microchip/xc8/v1.40/sources/common/fttol.c
20E text4 CODE >52:/opt/microchip/xc8/v1.40/sources/common/fttol.c
210 text4 CODE >53:/opt/microchip/xc8/v1.40/sources/common/fttol.c
21C text4 CODE >54:/opt/microchip/xc8/v1.40/sources/common/fttol.c
22A text4 CODE >55:/opt/microchip/xc8/v1.40/sources/common/fttol.c
22E text4 CODE >56:/opt/microchip/xc8/v1.40/sources/common/fttol.c
232 text4 CODE >57:/opt/microchip/xc8/v1.40/sources/common/fttol.c
23C text4 CODE >58:/opt/microchip/xc8/v1.40/sources/common/fttol.c
24E text4 CODE >60:/opt/microchip/xc8/v1.40/sources/common/fttol.c
258 text4 CODE >61:/opt/microchip/xc8/v1.40/sources/common/fttol.c
25C text4 CODE >62:/opt/microchip/xc8/v1.40/sources/common/fttol.c
25E text4 CODE >63:/opt/microchip/xc8/v1.40/sources/common/fttol.c
264 text4 CODE >64:/opt/microchip/xc8/v1.40/sources/common/fttol.c
276 text4 CODE >66:/opt/microchip/xc8/v1.40/sources/common/fttol.c
280 text4 CODE >67:/opt/microchip/xc8/v1.40/sources/common/fttol.c
282 text4 CODE >65:/opt/microchip/xc8/v1.40/sources/common/fttol.c
288 text4 CODE >70:/opt/microchip/xc8/v1.40/sources/common/fttol.c
28E text4 CODE >71:/opt/microchip/xc8/v1.40/sources/common/fttol.c
29E text4 CODE >72:/opt/microchip/xc8/v1.40/sources/common/fttol.c
5F4 text3 CODE >28:/opt/microchip/xc8/v1.40/sources/common/lwtoft.c
5F4 text3 CODE >30:/opt/microchip/xc8/v1.40/sources/common/lwtoft.c
618 text2 CODE >3:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/adconverter.c
618 text2 CODE >13:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/adconverter.c
61A text2 CODE >14:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/adconverter.c
61C text2 CODE >15:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/adconverter.c
61E text2 CODE >18:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/adconverter.c
620 text2 CODE >19:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/adconverter.c
622 text2 CODE >20:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/adconverter.c
624 text2 CODE >24:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/adconverter.c
626 text2 CODE >30:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/adconverter.c
628 text2 CODE >31:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/adconverter.c
62A text2 CODE >32:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/adconverter.c
62C text2 CODE >33:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/adconverter.c
62E text2 CODE >39:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/adconverter.c
630 text2 CODE >43:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/adconverter.c
530 text1 CODE >47:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/adconverter.c
532 text1 CODE >53:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/adconverter.c
53A text1 CODE >54:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/adconverter.c
546 text1 CODE >55:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/adconverter.c
548 text1 CODE >57:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/adconverter.c
54A text1 CODE >59:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/adconverter.c
54A text1 CODE >60:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/adconverter.c
54E text1 CODE >65:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/adconverter.c
54E text1 CODE >66:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/adconverter.c
550 text1 CODE >67:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/adconverter.c
554 text1 CODE >71:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/adconverter.c
554 text1 CODE >72:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/adconverter.c
558 text1 CODE >73:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/adconverter.c
558 text1 CODE >74:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/adconverter.c
55A text1 CODE >75:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/adconverter.c
55C text1 CODE >76:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/adconverter.c
55E text1 CODE >77:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/adconverter.c
55E text1 CODE >78:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/adconverter.c
560 text1 CODE >79:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/adconverter.c
564 text1 CODE >83:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/adconverter.c
564 text1 CODE >84:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/adconverter.c
566 text1 CODE >85:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/adconverter.c
568 text1 CODE >86:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/adconverter.c
56C text1 CODE >89:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/adconverter.c
576 text1 CODE >57:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/adconverter.c
598 text1 CODE >92:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/adconverter.c
59C text1 CODE >93:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/adconverter.c
59E text1 CODE >94:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/adconverter.c
5A2 text1 CODE >95:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/adconverter.c
5AE text1 CODE >96:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/adconverter.c
5BA text1 CODE >97:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/adconverter.c
12 text0 CODE >49:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/main.c
12 text0 CODE >52:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/main.c
16 text0 CODE >56:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/main.c
18 text0 CODE >57:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/main.c
1A text0 CODE >58:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/main.c
1C text0 CODE >59:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/main.c
1E text0 CODE >60:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/main.c
20 text0 CODE >65:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/main.c
22 text0 CODE >72:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/main.c
24 text0 CODE >77:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/main.c
26 text0 CODE >83:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/main.c
28 text0 CODE >89:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/main.c
2A text0 CODE >101:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/main.c
2C text0 CODE >114:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/main.c
2E text0 CODE >115:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/main.c
30 text0 CODE >116:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/main.c
32 text0 CODE >133:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/main.c
3A text0 CODE >142:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/main.c
3C text0 CODE >145:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/main.c
48 text0 CODE >149:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/main.c
56 text0 CODE >150:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/main.c
92 text0 CODE >151:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/main.c
A0 text0 CODE >152:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/main.c
DC text0 CODE >153:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/main.c
EA text0 CODE >154:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/main.c
126 text0 CODE >155:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/main.c
134 text0 CODE >156:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/main.c
170 text0 CODE >157:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/main.c
17E text0 CODE >158:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/main.c
1BA text0 CODE >146:/media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/main.c
5C4 cinit CODE >944:/tmp/xcXv5OtTs
5C4 cinit CODE >946:/tmp/xcXv5OtTs
5C4 cinit CODE >949:/tmp/xcXv5OtTs
5C4 cinit CODE >994:/tmp/xcXv5OtTs
5C6 cinit CODE >995:/tmp/xcXv5OtTs
5C8 cinit CODE >996:/tmp/xcXv5OtTs
5CA cinit CODE >997:/tmp/xcXv5OtTs
5CC cinit CODE >998:/tmp/xcXv5OtTs
5CE cinit CODE >999:/tmp/xcXv5OtTs
5D0 cinit CODE >1000:/tmp/xcXv5OtTs
5D4 cinit CODE >1001:/tmp/xcXv5OtTs
5D8 cinit CODE >1002:/tmp/xcXv5OtTs
5D8 cinit CODE >1003:/tmp/xcXv5OtTs
5DA cinit CODE >1004:/tmp/xcXv5OtTs
5DE cinit CODE >1005:/tmp/xcXv5OtTs
5E0 cinit CODE >1006:/tmp/xcXv5OtTs
5E2 cinit CODE >1007:/tmp/xcXv5OtTs
5E4 cinit CODE >1011:/tmp/xcXv5OtTs
5E6 cinit CODE >1017:/tmp/xcXv5OtTs
5E6 cinit CODE >1019:/tmp/xcXv5OtTs
5E8 cinit CODE >1020:/tmp/xcXv5OtTs
5EA cinit CODE >1022:/tmp/xcXv5OtTs
5EC cinit CODE >1023:/tmp/xcXv5OtTs
5EE cinit CODE >1024:/tmp/xcXv5OtTs
5F0 cinit CODE >1025:/tmp/xcXv5OtTs
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/ex_interrupt_timer0.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
__Hspace_1 45 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/ex_interrupt_timer0.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXPG8j6J.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/ex_interrupt_timer0.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/ex_interrupt_timer0.X.production.obj
_ADFM 7E07 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
_ADIF 7CF6 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
_ADON 7E10 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
_CHS0 7E12 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
_CHS1 7E13 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
_CHS2 7E14 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
_CHS3 7E15 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
_IPEN 7E87 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
_T0CS 7EAD 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXPG8j6J.obj
_deg0 3E 0 COMRAM 1 dataCOMRAM dist/default/production/ex_interrupt_timer0.X.production.obj
_deg1 3F 0 COMRAM 1 dataCOMRAM dist/default/production/ex_interrupt_timer0.X.production.obj
_deg2 40 0 COMRAM 1 dataCOMRAM dist/default/production/ex_interrupt_timer0.X.production.obj
_deg3 41 0 COMRAM 1 dataCOMRAM dist/default/production/ex_interrupt_timer0.X.production.obj
_deg4 42 0 COMRAM 1 dataCOMRAM dist/default/production/ex_interrupt_timer0.X.production.obj
_main 12 0 CODE 0 text0 dist/default/production/ex_interrupt_timer0.X.production.obj
btemp 44 0 COMRAM 1 temp dist/default/production/ex_interrupt_timer0.X.production.obj
start E 0 CODE 0 init /tmp/xcXPG8j6J.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
start_convert@val 17 0 COMRAM 1 cstackCOMRAM dist/default/production/ex_interrupt_timer0.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/ex_interrupt_timer0.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production/ex_interrupt_timer0.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/ex_interrupt_timer0.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/ex_interrupt_timer0.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcXPG8j6J.obj
intlevel0 0 0 CODE 0 text /tmp/xcXPG8j6J.obj
intlevel1 0 0 CODE 0 text /tmp/xcXPG8j6J.obj
intlevel2 0 0 CODE 0 text /tmp/xcXPG8j6J.obj
intlevel3 0 0 CODE 0 text /tmp/xcXPG8j6J.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/ex_interrupt_timer0.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/ex_interrupt_timer0.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/ex_interrupt_timer0.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/ex_interrupt_timer0.X.production.obj
__pidataCOMRAM 632 0 CODE 0 idataCOMRAM dist/default/production/ex_interrupt_timer0.X.production.obj
___ftmul@f1 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/ex_interrupt_timer0.X.production.obj
___ftmul@f2 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/ex_interrupt_timer0.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXPG8j6J.obj
?_start_convert 10 0 COMRAM 1 cstackCOMRAM dist/default/production/ex_interrupt_timer0.X.production.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXPG8j6J.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/ex_interrupt_timer0.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/ex_interrupt_timer0.X.production.obj
_int_converter 618 0 CODE 0 text2 dist/default/production/ex_interrupt_timer0.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/ex_interrupt_timer0.X.production.obj
___fttol@f1 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/ex_interrupt_timer0.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/ex_interrupt_timer0.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production/ex_interrupt_timer0.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
__end_of___ftmul 3A4 0 CODE 0 text5 dist/default/production/ex_interrupt_timer0.X.production.obj
__end_of___fttol 2B0 0 CODE 0 text4 dist/default/production/ex_interrupt_timer0.X.production.obj
__size_of_CHECK 0 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
_val_inter 39 0 COMRAM 1 nvCOMRAM dist/default/production/ex_interrupt_timer0.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/ex_interrupt_timer0.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/ex_interrupt_timer0.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production/ex_interrupt_timer0.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
start_initialization 5C4 0 CODE 0 cinit dist/default/production/ex_interrupt_timer0.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/ex_interrupt_timer0.X.production.obj
start_convert@pval1 15 0 COMRAM 1 cstackCOMRAM dist/default/production/ex_interrupt_timer0.X.production.obj
start_convert@pval2 12 0 COMRAM 1 cstackCOMRAM dist/default/production/ex_interrupt_timer0.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
_T08BIT 7EAE 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
___fttol@exp1 38 0 COMRAM 1 cstackCOMRAM dist/default/production/ex_interrupt_timer0.X.production.obj
___fttol@lval 34 0 COMRAM 1 cstackCOMRAM dist/default/production/ex_interrupt_timer0.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
_TRISB0 7C98 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
_TRISB1 7C99 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
_TRISB2 7C9A 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
_TRISB3 7C9B 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
_TRISB4 7C9C 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
___ftpack 482 0 CODE 0 text6 dist/default/production/ex_interrupt_timer0.X.production.obj
___ftpack@arg 10 0 COMRAM 1 cstackCOMRAM dist/default/production/ex_interrupt_timer0.X.production.obj
___ftpack@exp 13 0 COMRAM 1 cstackCOMRAM dist/default/production/ex_interrupt_timer0.X.production.obj
__end_of___ftpack 530 0 CODE 0 text6 dist/default/production/ex_interrupt_timer0.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/ex_interrupt_timer0.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/ex_interrupt_timer0.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/ex_interrupt_timer0.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/ex_interrupt_timer0.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/ex_interrupt_timer0.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/ex_interrupt_timer0.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/ex_interrupt_timer0.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/ex_interrupt_timer0.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/ex_interrupt_timer0.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/ex_interrupt_timer0.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/ex_interrupt_timer0.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/ex_interrupt_timer0.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/ex_interrupt_timer0.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/ex_interrupt_timer0.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/ex_interrupt_timer0.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/ex_interrupt_timer0.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/ex_interrupt_timer0.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/ex_interrupt_timer0.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/ex_interrupt_timer0.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/ex_interrupt_timer0.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/ex_interrupt_timer0.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/ex_interrupt_timer0.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/ex_interrupt_timer0.X.production.obj
_count_deg 43 0 COMRAM 1 bssCOMRAM dist/default/production/ex_interrupt_timer0.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/ex_interrupt_timer0.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/ex_interrupt_timer0.X.production.obj
__size_of_int_converter 0 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXPG8j6J.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/ex_interrupt_timer0.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/ex_interrupt_timer0.X.production.obj
___lwtoft 5F4 0 CODE 0 text3 dist/default/production/ex_interrupt_timer0.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/ex_interrupt_timer0.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/ex_interrupt_timer0.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/ex_interrupt_timer0.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/ex_interrupt_timer0.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/ex_interrupt_timer0.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/ex_interrupt_timer0.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/ex_interrupt_timer0.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/ex_interrupt_timer0.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/ex_interrupt_timer0.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/ex_interrupt_timer0.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/ex_interrupt_timer0.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/ex_interrupt_timer0.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/ex_interrupt_timer0.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/ex_interrupt_timer0.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/ex_interrupt_timer0.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/ex_interrupt_timer0.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/ex_interrupt_timer0.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/ex_interrupt_timer0.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/ex_interrupt_timer0.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/ex_interrupt_timer0.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/ex_interrupt_timer0.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/ex_interrupt_timer0.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/ex_interrupt_timer0.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/ex_interrupt_timer0.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/ex_interrupt_timer0.X.production.obj
__end_of___lwtoft 618 0 CODE 0 text3 dist/default/production/ex_interrupt_timer0.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/ex_interrupt_timer0.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/ex_interrupt_timer0.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production/ex_interrupt_timer0.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/ex_interrupt_timer0.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/ex_interrupt_timer0.X.production.obj
__Htemp 45 0 COMRAM 1 temp dist/default/production/ex_interrupt_timer0.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/ex_interrupt_timer0.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/ex_interrupt_timer0.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/ex_interrupt_timer0.X.production.obj
__Linit E 0 CODE 0 init dist/default/production/ex_interrupt_timer0.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/ex_interrupt_timer0.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/ex_interrupt_timer0.X.production.obj
__Ltemp 44 0 COMRAM 1 temp dist/default/production/ex_interrupt_timer0.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/ex_interrupt_timer0.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
_start_convert 530 0 CODE 0 text1 dist/default/production/ex_interrupt_timer0.X.production.obj
int$flags 44 0 COMRAM 1 temp dist/default/production/ex_interrupt_timer0.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/ex_interrupt_timer0.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/ex_interrupt_timer0.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/ex_interrupt_timer0.X.production.obj
_PSA 7EAB 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
_RB0 7C08 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
_RB1 7C09 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
_RB2 7C0A 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
_RB3 7C0B 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
_RB4 7C0C 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
__S1 45 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
_val 3C 0 COMRAM 1 nvCOMRAM dist/default/production/ex_interrupt_timer0.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
__end_of_int_converter 632 0 CODE 0 text2 dist/default/production/ex_interrupt_timer0.X.production.obj
__pnvCOMRAM 39 0 COMRAM 1 nvCOMRAM dist/default/production/ex_interrupt_timer0.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/ex_interrupt_timer0.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/ex_interrupt_timer0.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/ex_interrupt_timer0.X.production.obj
int_func 3A4 0 CODE 0 intcode_body dist/default/production/ex_interrupt_timer0.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/ex_interrupt_timer0.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production/ex_interrupt_timer0.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/ex_interrupt_timer0.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/ex_interrupt_timer0.X.production.obj
___ftmul 2B0 0 CODE 0 text5 dist/default/production/ex_interrupt_timer0.X.production.obj
___fttol 1BC 0 CODE 0 text4 dist/default/production/ex_interrupt_timer0.X.production.obj
__pintcode_body 3A4 0 CODE 0 intcode_body dist/default/production/ex_interrupt_timer0.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/ex_interrupt_timer0.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/ex_interrupt_timer0.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/ex_interrupt_timer0.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/ex_interrupt_timer0.X.production.obj
?___ftpack 10 0 COMRAM 1 cstackCOMRAM dist/default/production/ex_interrupt_timer0.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/ex_interrupt_timer0.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/ex_interrupt_timer0.X.production.obj
__size_of_start_convert 0 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
___lwtoft@c 18 0 COMRAM 1 cstackCOMRAM dist/default/production/ex_interrupt_timer0.X.production.obj
stackhi 7FF 0 ABS 0 - /tmp/xcXPG8j6J.obj
stacklo 60 0 ABS 0 - /tmp/xcXPG8j6J.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/ex_interrupt_timer0.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/ex_interrupt_timer0.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/ex_interrupt_timer0.X.production.obj
?___lwtoft 18 0 COMRAM 1 cstackCOMRAM dist/default/production/ex_interrupt_timer0.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
___ftmul@cntr 28 0 COMRAM 1 cstackCOMRAM dist/default/production/ex_interrupt_timer0.X.production.obj
__pbssCOMRAM 43 0 COMRAM 1 bssCOMRAM dist/default/production/ex_interrupt_timer0.X.production.obj
___ftmul@sign 29 0 COMRAM 1 cstackCOMRAM dist/default/production/ex_interrupt_timer0.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/ex_interrupt_timer0.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
end_of_initialization 5E6 0 CODE 0 cinit dist/default/production/ex_interrupt_timer0.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/ex_interrupt_timer0.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/ex_interrupt_timer0.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
?___ftmul 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/ex_interrupt_timer0.X.production.obj
?___fttol 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/ex_interrupt_timer0.X.production.obj
__end_of_start_convert 5C4 0 CODE 0 text1 dist/default/production/ex_interrupt_timer0.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/ex_interrupt_timer0.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production/ex_interrupt_timer0.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/ex_interrupt_timer0.X.production.obj
__pcinit 5C4 0 CODE 0 cinit dist/default/production/ex_interrupt_timer0.X.production.obj
__ptext0 12 0 CODE 0 text0 dist/default/production/ex_interrupt_timer0.X.production.obj
__ptext1 530 0 CODE 0 text1 dist/default/production/ex_interrupt_timer0.X.production.obj
__ptext2 618 0 CODE 0 text2 dist/default/production/ex_interrupt_timer0.X.production.obj
__ptext3 5F4 0 CODE 0 text3 dist/default/production/ex_interrupt_timer0.X.production.obj
__ptext4 1BC 0 CODE 0 text4 dist/default/production/ex_interrupt_timer0.X.production.obj
__ptext5 2B0 0 CODE 0 text5 dist/default/production/ex_interrupt_timer0.X.production.obj
__ptext6 482 0 CODE 0 text6 dist/default/production/ex_interrupt_timer0.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/ex_interrupt_timer0.X.production.obj
__ramtop 800 0 RAM 0 ramtop /tmp/xcXPG8j6J.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production/ex_interrupt_timer0.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/ex_interrupt_timer0.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/ex_interrupt_timer0.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/ex_interrupt_timer0.X.production.obj
___ftmul@exp 24 0 COMRAM 1 cstackCOMRAM dist/default/production/ex_interrupt_timer0.X.production.obj
__end_of__initialization 5E6 0 CODE 0 cinit dist/default/production/ex_interrupt_timer0.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/ex_interrupt_timer0.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/ex_interrupt_timer0.X.production.obj
___ftpack@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/production/ex_interrupt_timer0.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/ex_interrupt_timer0.X.production.obj
start_convert@channel 14 0 COMRAM 1 cstackCOMRAM dist/default/production/ex_interrupt_timer0.X.production.obj
__end_of_main 1BC 0 CODE 0 text0 dist/default/production/ex_interrupt_timer0.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/ex_interrupt_timer0.X.production.obj
__end_of_CHECK 482 0 CODE 0 intcode_body dist/default/production/ex_interrupt_timer0.X.production.obj
_ACQT0 7E03 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
_ACQT1 7E04 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
_ACQT2 7E05 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
_ADCS0 7E00 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
_ADCS1 7E01 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
_ADCS2 7E02 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
_CHECK 8 0 CODE 0 intcode dist/default/production/ex_interrupt_timer0.X.production.obj
_PCFG0 7E08 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
_PCFG1 7E09 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
_PCFG2 7E0A 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
_PCFG3 7E0B 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
_T0PS0 7EA8 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
_T0PS1 7EA9 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
_T0PS2 7EAA 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/ex_interrupt_timer0.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/ex_interrupt_timer0.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/ex_interrupt_timer0.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/ex_interrupt_timer0.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/ex_interrupt_timer0.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/ex_interrupt_timer0.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/ex_interrupt_timer0.X.production.obj
___fttol@sign1 33 0 COMRAM 1 cstackCOMRAM dist/default/production/ex_interrupt_timer0.X.production.obj
__initialization 5C4 0 CODE 0 cinit dist/default/production/ex_interrupt_timer0.X.production.obj
__pdataCOMRAM 3E 0 COMRAM 1 dataCOMRAM dist/default/production/ex_interrupt_timer0.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/ex_interrupt_timer0.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/ex_interrupt_timer0.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/ex_interrupt_timer0.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/ex_interrupt_timer0.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production/ex_interrupt_timer0.X.production.obj
___ftmul@f3_as_product 25 0 COMRAM 1 cstackCOMRAM dist/default/production/ex_interrupt_timer0.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 44 1
reset_vec 0 0 0 4 1
intcode 0 8 8 62F 1
config 0 300000 300000 E 1
