__CFG_XINST$OFF 0 0 ABS 0
___lwtoft@c 18 0 COMRAM 1
_RB0 7C08 0 ABS 0
_RB1 7C09 0 ABS 0
_RB2 7C0A 0 ABS 0
_RB3 7C0B 0 ABS 0
_RB4 7C0C 0 ABS 0
__S0 30000E 0 ABS 0
__S1 45 0 ABS 0
__S2 0 0 ABS 0
_PSA 7EAB 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_val 3C 0 COMRAM 1
_CHS0 7E12 0 ABS 0
_CHS1 7E13 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_CHS2 7E14 0 ABS 0
_CHS3 7E15 0 ABS 0
_ADIF 7CF6 0 ABS 0
_ADFM 7E07 0 ABS 0
_deg0 3E 0 COMRAM 1
_deg1 3F 0 COMRAM 1
_T0CS 7EAD 0 ABS 0
_deg2 40 0 COMRAM 1
_deg3 41 0 COMRAM 1
_deg4 42 0 COMRAM 1
_IPEN 7E87 0 ABS 0
_ADON 7E10 0 ABS 0
_main 12 0 CODE 0
___sp 0 0 STACK 2
btemp 44 0 COMRAM 1
start E 0 CODE 0
_PCFG0 7E08 0 ABS 0
_PCFG1 7E09 0 ABS 0
_PCFG2 7E0A 0 ABS 0
_PCFG3 7E0B 0 ABS 0
___fttol@f1 2A 0 COMRAM 1
_ADCS0 7E00 0 ABS 0
_ADCS1 7E01 0 ABS 0
_T0PS0 7EA8 0 ABS 0
_ADCS2 7E02 0 ABS 0
_T0PS1 7EA9 0 ABS 0
_ACQT0 7E03 0 ABS 0
_T0PS2 7EAA 0 ABS 0
___ftmul@f1 1B 0 COMRAM 1
_ACQT1 7E04 0 ABS 0
_ACQT2 7E05 0 ABS 0
___fttol@lval 34 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_CHECK 8 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
___ftmul@f2 1E 0 COMRAM 1
__size_of_start_convert 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack 478 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 44 0 COMRAM 1
___ftmul@cntr 28 0 COMRAM 1
start_convert@channel 14 0 COMRAM 1
_TRISB0 7C98 0 ABS 0
_TRISB1 7C99 0 ABS 0
_TRISB2 7C9A 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_TRISB4 7C9C 0 ABS 0
?___fttol 2A 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 60E 0 CODE 0
?___ftmul 1B 0 COMRAM 1
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_count_deg 43 0 COMRAM 1
___lwtoft 5EA 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__size_of_timer0_init 0 0 ABS 0
__pintcode 8 0 CODE 0
_T08BIT 7EAE 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
start_convert@pval1 15 0 COMRAM 1
_ADRESL FC3 0 ABS 0
start_convert@pval2 12 0 COMRAM 1
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product 25 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 39 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack 526 0 CODE 0
?___ftpack 10 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 45 0 COMRAM 1
__Ltemp 44 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1B2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__end_of___lwtoft 60E 0 CODE 0
___ftmul@sign 29 0 COMRAM 1
end_of_initialization 5DC 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_val_inter 39 0 COMRAM 1
__size_of_ADC_init 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 18 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 628 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 24 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 628 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 526 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5EA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1B2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2A6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 478 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 60E 0 CODE 0
__pbssCOMRAM 43 0 COMRAM 1
__end_of_timer0_init 638 0 CODE 0
_timer0_init 628 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 5DC 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 39A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 14 0 COMRAM 1
__Hspace_1 45 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 1B2 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 2A6 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 5BA 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___fttol@exp1 38 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
___ftpack@arg 10 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__end_of_start_convert 5BA 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
___fttol@sign1 33 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___ftpack@exp 13 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 638 0 CODE 0
__end_of___ftmul 39A 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
start_convert@val 17 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 39A 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 3E 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 5BA 0 CODE 0
?_start_convert 10 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 2A6 0 CODE 0
__size_of_CHECK 0 0 ABS 0
__initialization 5BA 0 CODE 0
_start_convert 526 0 CODE 0
__end_of_CHECK 478 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 63C CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 44 COMRAM 1 1
%locals
dist/default/production/ex_interrupt_timer0.X.production.obj
/opt/microchip/xc8/v1.40/include/pic18f4550.h
/tmp/xcXXKLEfk
1285 5BA 0 CODE 0
1287 5BA 0 CODE 0
1290 5BA 0 CODE 0
1335 5BA 0 CODE 0
1336 5BC 0 CODE 0
1337 5BE 0 CODE 0
1338 5C0 0 CODE 0
1339 5C2 0 CODE 0
1340 5C4 0 CODE 0
1341 5C6 0 CODE 0
1342 5CA 0 CODE 0
1343 5CE 0 CODE 0
1344 5CE 0 CODE 0
1345 5D0 0 CODE 0
1346 5D4 0 CODE 0
1347 5D6 0 CODE 0
1348 5D8 0 CODE 0
1352 5DA 0 CODE 0
1358 5DC 0 CODE 0
1360 5DC 0 CODE 0
1361 5DE 0 CODE 0
1363 5E0 0 CODE 0
1364 5E2 0 CODE 0
1365 5E4 0 CODE 0
1366 5E6 0 CODE 0
main.c
50 12 0 CODE 0
54 12 0 CODE 0
55 16 0 CODE 0
59 1A 0 CODE 0
60 1C 0 CODE 0
61 1E 0 CODE 0
62 20 0 CODE 0
63 22 0 CODE 0
68 24 0 CODE 0
75 26 0 CODE 0
80 28 0 CODE 0
98 2A 0 CODE 0
104 32 0 CODE 0
108 3E 0 CODE 0
109 4C 0 CODE 0
110 88 0 CODE 0
111 96 0 CODE 0
112 D2 0 CODE 0
113 E0 0 CODE 0
114 11C 0 CODE 0
115 12A 0 CODE 0
116 166 0 CODE 0
117 174 0 CODE 0
105 1B0 0 CODE 0
timer0_init.c
3 628 0 CODE 0
10 628 0 CODE 0
16 62A 0 CODE 0
28 62C 0 CODE 0
41 62E 0 CODE 0
42 630 0 CODE 0
43 632 0 CODE 0
49 634 0 CODE 0
53 636 0 CODE 0
ADC_init.c
47 526 0 CODE 0
53 528 0 CODE 0
54 530 0 CODE 0
55 53C 0 CODE 0
57 53E 0 CODE 0
59 540 0 CODE 0
60 540 0 CODE 0
65 544 0 CODE 0
66 544 0 CODE 0
67 546 0 CODE 0
71 54A 0 CODE 0
72 54A 0 CODE 0
73 54E 0 CODE 0
74 54E 0 CODE 0
75 550 0 CODE 0
76 552 0 CODE 0
77 554 0 CODE 0
78 554 0 CODE 0
79 556 0 CODE 0
83 55A 0 CODE 0
84 55A 0 CODE 0
85 55C 0 CODE 0
86 55E 0 CODE 0
89 562 0 CODE 0
57 56C 0 CODE 0
92 58E 0 CODE 0
93 592 0 CODE 0
94 594 0 CODE 0
95 598 0 CODE 0
96 5A4 0 CODE 0
97 5B0 0 CODE 0
/opt/microchip/xc8/v1.40/sources/common/lwtoft.c
28 5EA 0 CODE 0
30 5EA 0 CODE 0
/opt/microchip/xc8/v1.40/sources/common/fttol.c
44 1B2 0 CODE 0
49 1B2 0 CODE 0
50 1CC 0 CODE 0
51 1DE 0 CODE 0
52 204 0 CODE 0
53 206 0 CODE 0
54 212 0 CODE 0
55 220 0 CODE 0
56 224 0 CODE 0
57 228 0 CODE 0
58 232 0 CODE 0
60 244 0 CODE 0
61 24E 0 CODE 0
62 252 0 CODE 0
63 254 0 CODE 0
64 25A 0 CODE 0
66 26C 0 CODE 0
67 276 0 CODE 0
65 278 0 CODE 0
70 27E 0 CODE 0
71 284 0 CODE 0
72 294 0 CODE 0
/opt/microchip/xc8/v1.40/sources/common/ftmul.c
62 2A6 0 CODE 0
67 2A6 0 CODE 0
68 2C0 0 CODE 0
69 2CE 0 CODE 0
70 2E8 0 CODE 0
71 2F6 0 CODE 0
72 2FC 0 CODE 0
73 300 0 CODE 0
74 304 0 CODE 0
75 308 0 CODE 0
77 30A 0 CODE 0
78 30C 0 CODE 0
79 318 0 CODE 0
134 324 0 CODE 0
136 328 0 CODE 0
137 32C 0 CODE 0
138 338 0 CODE 0
139 340 0 CODE 0
140 348 0 CODE 0
143 34C 0 CODE 0
145 350 0 CODE 0
146 354 0 CODE 0
147 360 0 CODE 0
148 368 0 CODE 0
149 370 0 CODE 0
156 374 0 CODE 0
/opt/microchip/xc8/v1.40/sources/common/float.c
62 478 0 CODE 0
64 478 0 CODE 0
65 488 0 CODE 0
67 496 0 CODE 0
68 498 0 CODE 0
66 4A0 0 CODE 0
71 4BE 0 CODE 0
72 4C0 0 CODE 0
73 4CC 0 CODE 0
70 4D4 0 CODE 0
76 4F2 0 CODE 0
77 4F4 0 CODE 0
75 4FC 0 CODE 0
79 506 0 CODE 0
80 508 0 CODE 0
81 50A 0 CODE 0
82 50E 0 CODE 0
83 512 0 CODE 0
84 516 0 CODE 0
85 518 0 CODE 0
ADC_init.c
3 60E 0 CODE 0
13 60E 0 CODE 0
14 610 0 CODE 0
15 612 0 CODE 0
18 614 0 CODE 0
19 616 0 CODE 0
20 618 0 CODE 0
24 61A 0 CODE 0
30 61C 0 CODE 0
31 61E 0 CODE 0
32 620 0 CODE 0
33 622 0 CODE 0
39 624 0 CODE 0
43 626 0 CODE 0
ADC_init.c
43 8 0 CODE 0
main.c
128 8 0 CODE 0
main.c
128 39A 0 CODE 0
134 3D4 0 CODE 0
136 3D8 0 CODE 0
138 3E0 0 CODE 0
139 3E2 0 CODE 0
140 3E4 0 CODE 0
141 3E6 0 CODE 0
142 3E8 0 CODE 0
143 3EA 0 CODE 0
147 3FA 0 CODE 0
150 406 0 CODE 0
151 40E 0 CODE 0
152 416 0 CODE 0
153 41E 0 CODE 0
154 426 0 CODE 0
157 42E 0 CODE 0
147 436 0 CODE 0
170 43A 0 CODE 0
177 43C 0 CODE 0
