[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"62 /opt/microchip/xc8/v1.40/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.40/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.40/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.40/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.40/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.40/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.40/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.40/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.40/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"45 /media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/main.c
[v _main main `(v  1 e 1 0 ]
"144
[v _CHECK CHECK `II(v  1 e 1 0 ]
"8039 /opt/microchip/xc8/v1.40/include/pic18f4550.h
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8045
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S27 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8476
[s S36 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S45 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S49 . 1 `S27 1 . 1 0 `S36 1 . 1 0 `S45 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES49  1 e 1 @4082 ]
"9404
[v _IPEN IPEN `VEb  1 e 0 @32391 ]
"9688
[v _PSA PSA `VEb  1 e 0 @32427 ]
"9718
[v _RB0 RB0 `VEb  1 e 0 @31752 ]
"9720
[v _RB1 RB1 `VEb  1 e 0 @31753 ]
"9722
[v _RB2 RB2 `VEb  1 e 0 @31754 ]
"9724
[v _RB3 RB3 `VEb  1 e 0 @31755 ]
"9726
[v _RB4 RB4 `VEb  1 e 0 @31756 ]
"9956
[v _T08BIT T08BIT `VEb  1 e 0 @32430 ]
"9960
[v _T0CS T0CS `VEb  1 e 0 @32429 ]
"9968
[v _T0PS0 T0PS0 `VEb  1 e 0 @32424 ]
"9970
[v _T0PS1 T0PS1 `VEb  1 e 0 @32425 ]
"9972
[v _T0PS2 T0PS2 `VEb  1 e 0 @32426 ]
"10020
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"10022
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10026
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
"10080
[v _TRISB0 TRISB0 `VEb  1 e 0 @31896 ]
"10082
[v _TRISB1 TRISB1 `VEb  1 e 0 @31897 ]
"10084
[v _TRISB2 TRISB2 `VEb  1 e 0 @31898 ]
"10086
[v _TRISB3 TRISB3 `VEb  1 e 0 @31899 ]
"10088
[v _TRISB4 TRISB4 `VEb  1 e 0 @31900 ]
"37 /media/aymen/DATA/project/git/PicMicroEx/ex_interrupt_timer0/ex_interrupt_timer0.X/main.c
[v _count_deg count_deg `uc  1 e 1 0 ]
"38
[v _deg0 deg0 `uc  1 e 1 0 ]
"39
[v _deg1 deg1 `uc  1 e 1 0 ]
"40
[v _deg2 deg2 `uc  1 e 1 0 ]
"41
[v _deg3 deg3 `uc  1 e 1 0 ]
"42
[v _deg4 deg4 `uc  1 e 1 0 ]
"45
[v _main main `(v  1 e 1 0 ]
{
"140
} 0
"144
[v _CHECK CHECK `II(v  1 e 1 0 ]
{
"193
} 0
